{
  "name": "navluniq-whatsapp-scraper",
  "version": "1.0.0",
  "description": "NavlunIQ Otonom WhatsApp Kazıma Mikro-servisi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.7.2",
    "qrcode-terminal": "^0.12.0"
  }
}
